section.about-me

  .flex
    display: flex
    flex-direction: row

  .flex--center
    justify-content: center

  .before2
    border-bottom: thin solid red
    &:last-child
      border-bottom: medium solid white

  .col-1
    width: auto
    max-width: 100%

  .before

    background-image: url(../images/about-me.jpg)
    background-position: center
    background-size: cover
    margin-top: 50px
    width: 300px
    height: 300px
    font-family: $text-family
    font-weight: $text-weight-light
    border-radius: 150px

  .after
    padding: 50px 0
    height: 300px
    font-family: $text-family
    font-weight: $text-weight-light
    margin-left: 50px

    h1

      width: 100%
      text-align: center
      font-family: $text-family
      font-size: $text-size-title
      font-weight: $text-weight-bold
      margin-top: 0
      top: 4%
      vertical-align: middle
      color: $color-text-slight-fade

    h2
      color: $color-text-slight-fade
      text-align: justify

  .before2

    max-width: 300px
    margin-top: 50px
    width: 300px
    height: auto
    font-weight: $text-weight-light


    h1

      width: 100%
      text-align: center
      font-family: $text-family
      font-size: $text-size-title
      font-weight: $text-weight-bold
      margin-top: 0
      top: 4%
      vertical-align: middle
      color: $color-text-slight-fade

  .after2
    padding: 25px 0
    padding-top: 50px
    height: auto
    font-weight: $text-weight-light
    margin-left: 50px


    p
      color: #33302f
      opacity: 0.8
      text-align: justify
      font-family: $text-family
      font-weight: $text-weight-regular

@media (max-width: 775px)
  section.about-me
    display: block

    .flex
      display: block
      align-items: center

    .before, .before2
      margin: auto

    .after, .after2
      margin: auto
      width: auto

    .after
      h1
        font-size: $text-size-mobile-title
      h2
        font-size: $text-size-mobile-subtitle
        padding-left: 10px
        padding-right: 10px
    .before2
      h1
        font-size: $text-size-mobile-title
        margin-bottom: 15px
    .after2
      padding-top: 25px
