
section.blog-header
  .flex
    display: flex
    flex-direction: row
    align-items: center
    color: $color-text-slight-fade

  .flex--center
    justify-content: center

    h1

      text-align: center
      font-size: $text-size-title
      margin: 0
      top: 40%
      vertical-align: middle
      color: $color-text-slight-fade

@media (max-width: 640px)
  section.blog-header
    .flex--center

      h1
        font-size: $text-size-mobile-title
