@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both

@import url('https://fonts.googleapis.com/css?family=Montserrat')
$body-font-family: 'Montserrat', sans-serif

html
  font-family: $body-font-family
body
  margin: 0


section.blog-all
  margin-top: 50px
  color: $color-text-slight-fade

  .blog-page-title
    padding-top: 20px
    padding-bottom: 10px
    text-align: center
    font-size: 30px
    font-family:  $body-font-family

    h3
      font-size: 15px


  .col-1
    display: flex
    align-items: center

  .article-wrap
    margin: 0
    +clearfix

  .article-thumb
    display: block
    background-size: cover
    background-position: center
    width: 10%
    float: left
    position: relative
    overflow: hidden

    &::after
      content: ''
      display: block
      padding-top: 100%

  .article-meta
    position: absolute
    background: fade-out(#3d96cb, 0.3)
    top: 0
    left: 0
    right: 0
    bottom: 0
    color: white
    padding: 10px
    transform: translate(0%, 100%) scale(0.5)
    transition: all 0.3s ease-in-out
    opacity: 0

    .name
      font-size: 18px
      line-height: 1.2

    .date
      font-style: italic

  .article-thumb:hover .article-meta
    opacity: 1
    transform: translate(0%, 0%) scale(1)

  @media (max-width: 640px)
    .desc-wrap
      display: block
      margin-top: 100px
      max-width: 100%

    .col-1
      display: block
      max-width: 100%

    .article-thumb
      width: 20%


  @media (max-width: 999px) and (min-width: 640px)
    .article-thumb
