section.section-coaching-content
  height: 100%


  .coaching-header


    h1
      text-align: center

  .plans
    height: 100%
    display: flex
    flex-wrap: wrap
    height: 100%
    align-items: center
    text-align: center
    justify-content: center
    vertical-align: middle

  .plan
    width: 300px
    margin: 15px
    height: 300px
    border: medium solid $color-primary
    border-radius: 15px
    align-items: center
    text-align: center




@media (max-width: 640px)
  section.section-coaching-content
    .plans
      display: block
    .plan
      display: block
