@import url('https://fonts.googleapis.com/css?family=Montserrat')
$body-font-family: 'Montserrat', sans-serif

.home-footer


  a
    text-decoration: none
    color: #ff4337
    background: #b9b7b6
    display: block
    width: 100%
    line-height: 6
    text-align: center
    
    font-weight: 300
    transition: background 150ms ease-in-out

    &:hover
      background: darken(#b9b7b6, 8%)
