@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900')


/*TEXT*/
$text-family: 'Montserrat', sans-serif

$text-weight-light: 200
$text-weight-regular: 400
$text-weight-bold: 600
$text-weight-gigantic: 800

$text-size-title: 60px
$text-size-mobile-title: 50px

$text-size-subtitle: 35px
$text-size-mobile-subtitle: 25px

$text-size-cta: 28px
$text-size-mobile-cta: 28px

$text-size-thumbnail: 18px
$text-size-mobile-thumbnail: 18px

$text-size-label: 12px
$text-size-mobile-label: 12px



/*Colours*/
$color-primary: #ff4337
$color-secondary: #C0C0C0
$color-text-slight-fade: rgba(51, 48, 47,0.8)
