
.home-wrap
  header
    width: 135px
    background: white
    padding: 30px 0
    .header-position
      position: fixed
      top: 30px
      left: 0
      bottom: 30px
      width: 135px
      display: flex
      flex-direction: column
      justify-content: space-between


    .logo
      text-indent: 101%
      overflow: hidden
      white-space: nowrap
      max-width: 135px
      background:
        image: url(/images/BuiltByBodyweightCircle.png)
        repeat: no-repeat
        position: center
        size: contain
      height: 80px
      padding: 0
      margin: 0

  

  .site-nav
    ul
      list-style: none
      margin: 20px 0
      padding: 0 20px 0 0
      text-align: right


      li
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0

        a
          text-decoration: none
          &:hover
            color: $color-primary

  .header-position
    .social-link
      display: block
      text-align: right
      padding-right: 20px
      text-decoration: none


    .hide-text
      text-indent: 100%
      white-space: nowrap
      overflow: hidden
      display: block

    .ease-all
      transition: all 400ms ease-in-out
      height: 40px

    .social
      height: 10rem
      list-style-type: none
      margin: 0
      margin-left: 50px
      padding: 0
      text-align: center

      li

        a
          display: inline-block
          float: left
          width: 40px
          height: 40px
          margin-right: 0
          text-align: center
          padding-top: 0
          border-radius: 40px
          margin-bottom: 10px

          box-shadow: inset 0 0 0 40px $color-secondary

          color: #fff

          &:hover
            box-shadow: inset 0 0 0 3px $color-primary
            color: $color-primary

          i
            margin-top: 12px

  .email-link
    display: block
    text-align: right
    padding-right: 20px
    text-decoration: none

  .mobile-nav-toggle
    display: none
    width: 50px
    height: 50px
    margin-right: 20px
    align-items: center
    /*cursor: pointer


    .toggle-span
      content: ""
      display: block
      height: 2px
      background: #333
      position: relative
      width: 50px
    .toggle-span::before
      content: ""
      display: block
      height: 2px
      position: relative
      background: #333
      top: 14px
      width: 50px
      transition: all .3s ease-in-out
    .toggle-span::after
      content: ""
      display: block
      height: 2px
      background: #333
      position: relative
      top: -16px
      width: 50px
      transition: all .3s ease-in-out

    &.is-open span
      background: transparent

    &.is-open span::before,
    &.is-open span::after
      transform-origin: center
      transform: rotate(45deg)
      top: 0

    &.is-open span::after
      transform: rotate(-45deg)


  .mobile-nav
    display: none
    position: absolute
    width: 100%
    background: white
    padding: 30px 0 20px
    transform-origin: center
    transform: rotate(45deg)
    transition: all 3s ease-in-out

    ul
      list-style: none
      margin: 0
      padding: 0
      padding-top: 35px
    li
      text-align: center
      margin-bottom: 10px
    a
      text-decoration: none
      padding: 10px


@media (max-width: 775px)
  .home-wrap
    header
      width: auto
      padding: 20px 0

      .header-position
        width: auto
        position: relative
        top: auto
        bottom: auto
        left: auto
        flex-direction: row
        align-items: center

      .site-nav
        display: none

      .social-link
        display: none !important

      .logo
        height: 50px

      .mobile-nav-toggle
        display: flex

    .mobile-nav.is-open
      display: block
      transform-origin: center
      transform: rotate(0deg)
