
@import url('https://fonts.googleapis.com/css?family=Montserrat')
$body-font-family: 'Montserrat', sans-serif

section.what
  background:
    color: #ff4337
  color: white

  .home-cta
    font-size: 28px
    display: block
    background: white
    text-align: center
    text-decoration: none
    padding: 0.4em 0
    line-height: 1.25
    color: #ff4337
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    transition: all 0.15s ease-in-out


    &:hover
      box-shadow: 0px 5px 14px rgba(0,0,0,0.4)

  strong
    font-weight: 900

  .col-1
    p.text
      line-height: 1.4
      text-align: justify
