section.home-transformation
  padding: 0px

  .home-lead
    text-align: center
    font-size: 30px
    color: #ff4337

  .before
    background-color: yellow
    background-image: url(../images/transformation-1.png)
    background-position: center
    background-size: cover
    padding: 50px 0
    height: 450px
    border-style: solid


  .after-background
    background-color: #aaaeaf
    width: 50%



  .after
    background-color: yellow
    background-image: url(../images/transformation-2.png)
    background-position: center
    background-size: cover
    padding: 50px 0
    height: 450px
    border-style: solid

  p
    position: relative
    top: -20px
    text-align: center

  .home-cta
    font-size: 28px
    display: block
    background: #3d96cb
    text-align: center
    text-decoration: none
    padding: 0.4em 0.4em
    line-height: 1.25
    color: white
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    transition: all 0.15s ease-in-out

    margin-top: 300px
