
section.notes
  background-color: $color-primary
  color: white

  .home-lead
    text-align: center
    font-size: $text-size-subtitle

  .col-1
    padding-left: 30px
    font-size: $text-size-thumbnail
    font-style: italic
    line-height: 1.8

    &:first-child
      padding-left: 0
      padding-right: 50px
      text-align: right
      border-right: solid 2px white

    @media (max-width: 640px)

      padding: 0 10px

      &:first-child
        padding: 0 10px
        text-align: left
        border: none


  .col-2
    width: 100%

    @media(max-width: 640px)
      margin-left: 10px
      margin-right: 10px
      width: 97%


  p
    margin: 0

  .order-first
    order: -1

  .form-display
    background: rgba(white,0.3)
    border: 2px solid white
    box-shadow: 0px 3px 8px rgba(black, 0.3)
    display: flex
    margin: 50px 0

    @media(max-width: 640px)
      display: block
      margin-right: 10px

    @media(max-width: 640px)
      display: block
      margin-right: 10px


    .mc-field-group
      position: relative
      flex: 2

      &:first-child
        border-right: 2px white solid

        @media(max-width: 640px)
          border-right: none
          border-bottom: 4px solid white



    input
      position: relative
      border: 0
      background: none
      padding: 0
      display: block
      height: 60px
      width: 100%
      padding: 0 10px
      font-size: $text-size-thumbnail

      &:focus
        outline: none


      &[type="submit"]
        flex: 1
        background: white
        color: $color-primary
        font-size: $text-size-cta
        padding: 0 15px


    label
      position: absolute
      z-index: 2
      font-size: $text-size-label
      left: 10px
@media(max-width: 640px)
  .order-first
    p
      text-align: justify
