section.why
  padding-top: 10px

  .header
    display: block
    text-align: center
    color: $color-text-slight-fade
    font-family: $text-family
    text-transform: uppercase

  .flex-container
    display: flex

  .lead-in
    display: flex
    width: 50%
    padding-left: 50px
    padding-right: 50px
    align-items: center
    justify-content: center


  p
    margin: auto
    font-size: $text-size-thumbnail
    line-height: 1.7
    max-width: 400px

  span

    vertical-align: middle

  h1
    font-size: $text-size-subtitle

  .list
    width: 50%
    font-size: $text-size-thumbnail
    line-height: 1.7


  ul
    list-style: none
    padding-right: 20px

  li

    background: $color-primary
    color: #fff
    counter-increment: myCounter
    margin: 0 0 10px 0
    padding: 5px
    position: relative
    top: 1em
    border-radius:  1em 1em 1em 1em
    padding-left: 2em
    font-size: $text-size-thumbnail
    opacity: 0.001
    pointer-events: none


    &:hover
      opacity: 1 !important
      transform: scale(1.08)



  li:before
    content: counter(myCounter, decimal-leading-zero)
    display: inline-block
    text-align: center
    font-size: $text-size-thumbnail
    line-height: 1.3em
    color: $color-primary
    /*background-color:  */
    padding: 10px
    font-weight: bold
    position: absolute
    top: 0
    left: -40px
    border-radius: 50%
    opacity: 0.8

  li:nth-child(even)
    background-color: #434A54
    &:hover
      opacity: 1

@media (max-width: 640px)
  section.why

    .flex-container
      display: block

    .lead-in, .list
      width: 100%
      margin-left: auto
      margin-right: auto
    .lead-in
      padding: 0
      text-align: center
