
@import url('https://fonts.googleapis.com/css?family=Montserrat')
$body-font-family: 'Montserrat', sans-serif

html
  font-family: $body-font-family
body
  margin: 0


section.post-wrap
  align-items: center
  margin-right: auto
  margin-left: auto
  width: 70%

  .excerpt
    margin-top: 35px
    font-size: 16px
    font-weight: 900


  h2
    text-align: center
    font-weight: 900

  h4
    text-align: center

  p
    text-align: center

  .blog-content

    p
      text-align: justify
      img.img-responsive
        text-align: center

  .img-responsive
    width: 100%
    margin-bottom: 35px
